<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListingHeaderCell" rowHeight="238" id="mCl-xm-bW7" customClass="ListingHeaderCell" customModule="TradeMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCl-xm-bW7" id="Rx4-NH-BQC">
                <rect key="frame" x="0.0" y="0.0" width="373" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-cF-f8g">
                        <rect key="frame" x="8" y="24" width="357" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-5B-jG7">
                        <rect key="frame" x="8" y="72" width="357" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reserve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-gI-GCZ">
                        <rect key="frame" x="8" y="94" width="357" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YhN-gI-GCZ" secondAttribute="bottom" constant="8" id="213-Fe-z2p"/>
                    <constraint firstItem="YhN-gI-GCZ" firstAttribute="leading" secondItem="Rx4-NH-BQC" secondAttribute="leading" constant="8" id="9kf-mp-sTs"/>
                    <constraint firstItem="YhN-gI-GCZ" firstAttribute="top" secondItem="RgJ-5B-jG7" secondAttribute="bottom" id="FjN-79-gUj"/>
                    <constraint firstItem="qAf-cF-f8g" firstAttribute="centerX" secondItem="Rx4-NH-BQC" secondAttribute="centerX" id="NJY-ue-WGN"/>
                    <constraint firstAttribute="trailing" secondItem="qAf-cF-f8g" secondAttribute="trailing" constant="8" id="Nwc-eG-fBA"/>
                    <constraint firstItem="qAf-cF-f8g" firstAttribute="leading" secondItem="Rx4-NH-BQC" secondAttribute="leading" constant="8" id="Pt8-Y7-l3O"/>
                    <constraint firstAttribute="trailing" secondItem="RgJ-5B-jG7" secondAttribute="trailing" constant="8" id="UWq-rB-vVV"/>
                    <constraint firstItem="RgJ-5B-jG7" firstAttribute="top" secondItem="qAf-cF-f8g" secondAttribute="bottom" constant="24" id="VCm-UF-vZM"/>
                    <constraint firstItem="RgJ-5B-jG7" firstAttribute="centerX" secondItem="Rx4-NH-BQC" secondAttribute="centerX" id="g5n-fL-Ubl"/>
                    <constraint firstItem="RgJ-5B-jG7" firstAttribute="leading" secondItem="Rx4-NH-BQC" secondAttribute="leading" constant="8" id="kts-sW-ZuE"/>
                    <constraint firstItem="qAf-cF-f8g" firstAttribute="top" secondItem="Rx4-NH-BQC" secondAttribute="top" constant="24" id="oNh-6Q-h45"/>
                    <constraint firstAttribute="trailing" secondItem="YhN-gI-GCZ" secondAttribute="trailing" constant="8" id="ycM-OU-Zbw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="RgJ-5B-jG7" id="u4J-nr-wso"/>
                <outlet property="reserveLabel" destination="YhN-gI-GCZ" id="OGW-aj-uvh"/>
                <outlet property="titleLabel" destination="qAf-cF-f8g" id="NJd-Co-osv"/>
            </connections>
            <point key="canvasLocation" x="245.5" y="17"/>
        </tableViewCell>
    </objects>
</document>
