<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="159" id="5Ag-2h-d7k" customClass="ListingCell" customModule="TradeMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ag-2h-d7k" id="tik-ve-cxX">
                <rect key="frame" x="0.0" y="0.0" width="383" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-fl-UyQ">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="WBI-tg-pmC"/>
                            <constraint firstAttribute="width" constant="120" id="ZN8-WX-P2N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-QY-ype">
                        <rect key="frame" x="128" y="8" width="247" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-AB-HTO">
                        <rect key="frame" x="128" y="49" width="247" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="was" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-eI-aLa">
                        <rect key="frame" x="128" y="71" width="247" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-Bc-ad3">
                        <rect key="frame" x="128" y="90" width="247" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HSr-Bc-ad3" firstAttribute="top" secondItem="ZEm-eI-aLa" secondAttribute="bottom" constant="2" id="186-DU-0g8"/>
                    <constraint firstItem="5XK-AB-HTO" firstAttribute="leading" secondItem="5Ur-fl-UyQ" secondAttribute="trailing" constant="8" id="28B-IR-TZy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Ur-fl-UyQ" secondAttribute="bottom" id="2n5-j3-eUj"/>
                    <constraint firstItem="ZEm-eI-aLa" firstAttribute="top" secondItem="5XK-AB-HTO" secondAttribute="bottom" constant="2" id="Aux-DA-Q6i"/>
                    <constraint firstAttribute="trailing" secondItem="ZEm-eI-aLa" secondAttribute="trailing" constant="8" id="BM3-S0-Qn8"/>
                    <constraint firstItem="ZEm-eI-aLa" firstAttribute="leading" secondItem="5Ur-fl-UyQ" secondAttribute="trailing" constant="8" id="EjK-sh-1Zo"/>
                    <constraint firstItem="5XK-AB-HTO" firstAttribute="top" secondItem="bf8-QY-ype" secondAttribute="bottom" constant="24" id="LjE-j6-S8t"/>
                    <constraint firstAttribute="trailing" secondItem="HSr-Bc-ad3" secondAttribute="trailing" constant="8" id="SQ8-Nk-5vK"/>
                    <constraint firstItem="5Ur-fl-UyQ" firstAttribute="leading" secondItem="tik-ve-cxX" secondAttribute="leading" id="U5c-ZQ-bkk"/>
                    <constraint firstAttribute="trailing" secondItem="bf8-QY-ype" secondAttribute="trailing" constant="8" id="XeB-QB-QS9"/>
                    <constraint firstAttribute="trailing" secondItem="5XK-AB-HTO" secondAttribute="trailing" constant="8" id="Yel-0x-1pK"/>
                    <constraint firstItem="bf8-QY-ype" firstAttribute="top" secondItem="tik-ve-cxX" secondAttribute="top" constant="8" id="aZ9-GM-xLx"/>
                    <constraint firstItem="bf8-QY-ype" firstAttribute="leading" secondItem="5Ur-fl-UyQ" secondAttribute="trailing" constant="8" id="b5N-Lt-yQy"/>
                    <constraint firstItem="HSr-Bc-ad3" firstAttribute="leading" secondItem="5Ur-fl-UyQ" secondAttribute="trailing" constant="8" id="fGV-oZ-Q0M"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HSr-Bc-ad3" secondAttribute="bottom" constant="8" id="hDQ-RV-2dS"/>
                    <constraint firstItem="5Ur-fl-UyQ" firstAttribute="top" secondItem="tik-ve-cxX" secondAttribute="top" id="hfk-fR-sDL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="bf8-QY-ype" id="gWW-ra-a5u"/>
                <outlet property="posterHeightConstraint" destination="WBI-tg-pmC" id="E4Z-h5-7aP"/>
                <outlet property="posterImageView" destination="5Ur-fl-UyQ" id="YKs-iI-2eK"/>
                <outlet property="posterLeftConstraint" destination="U5c-ZQ-bkk" id="Kxi-RD-vC0"/>
                <outlet property="posterWidthConstraint" destination="ZN8-WX-P2N" id="t8g-Ws-OWl"/>
                <outlet property="priceLabel" destination="5XK-AB-HTO" id="73O-Qa-zf8"/>
                <outlet property="shippingLabel" destination="HSr-Bc-ad3" id="OKQ-GB-8ND"/>
                <outlet property="wasLabel" destination="ZEm-eI-aLa" id="1KQ-Be-MNg"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="385.5"/>
        </tableViewCell>
    </objects>
</document>
